<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA</title>
</head>

<body>
    <figure>
        <img src="download.jpg"><br>
        <figcaption>BRUNO MARS 😉</figcaption>
    </figure>

    <figure>
    <audio controls src="Bruno Mars - Just The Way You Are (Official Music Video).mp3">Bruno Mars</audio> 
    <figcaption>BE HAPPY!!!!!🤗</figcaption>
</figure><br>

    <p style="text-align: center;">JUST THE WAY YOU ARE</p> <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/LjhCEhWiKXk"      title="YouTube video player"frameborder="0"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"allowfullscreen></iframe>
</body>

</html>